#ifndef MESSAGES
#define MESSAGES

#define DM_CLICK				0x0000

#define DM_LBUTTONDOWN			0x0001
#define DM_LBUTTONUP			0x0002
#define DM_RBUTTONDOWN			0x0003
#define DM_RBUTTONUP			0x0004

#define DM_BUTTONDOWN			0x0005
#define DM_BUTTONUP				0x0006

#define DM_WINDOWMOVE			0x0007
#define DM_MOUSEMOVE			0x0008
#define DM_CREATE				0x0009
#define DM_USER					0x000a
#define DM_MOUSEOUT				0x000b
#define DM_MOUSEOVER			0x000c
#define DM_SETTEXT				0x000d

#define DM_SCROLLUP				0x000e
#define DM_SCROLLDN				0x000f
#define DM_SCROLL				0x0010

#define DM_UPDATETICK			0x0011
#define DM_FLUSHMOUSE			0x0012	

#define MSGTEXT(x) case x: strcpy(*str, #x); return

VOID UIGetMessageText(DWORD msg, char** str)
{
	switch(msg)
	{
		MSGTEXT(DM_CLICK);
		MSGTEXT(DM_LBUTTONDOWN);
		MSGTEXT(DM_LBUTTONUP);
		MSGTEXT(DM_RBUTTONDOWN);
		MSGTEXT(DM_RBUTTONUP);
		MSGTEXT(DM_BUTTONDOWN);
		MSGTEXT(DM_BUTTONUP);
		MSGTEXT(DM_WINDOWMOVE);
		MSGTEXT(DM_MOUSEMOVE);
		MSGTEXT(DM_CREATE);
		MSGTEXT(DM_USER);
		MSGTEXT(DM_MOUSEOUT);
		MSGTEXT(DM_MOUSEOVER);
		MSGTEXT(DM_SETTEXT);
		MSGTEXT(DM_SCROLLUP);
		MSGTEXT(DM_SCROLLDN);
		MSGTEXT(DM_SCROLL);
		MSGTEXT(DM_UPDATETICK);
		MSGTEXT(DM_FLUSHMOUSE);
	}
	return;
}

#endif